<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important; background-color:#ffffff;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;margin:0; padding:0;} 
			.ReadMsgBody{width:100%;} 
			.ExternalClass{width:100%;}
			ol li {margin-bottom:15px;}
				
			img{height:auto; line-height:100%; outline:none; text-decoration:none;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
				
			p {margin: 1em 0;}
				
			h1, h2, h3, h4, h5, h6 {color:#222222 !important; font-family:Arial, Helvetica, sans-serif; line-height: 100% !important;}
				
			table td {border-collapse:collapse;}
				
			.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
				
			.im {color:black;}
			div[id="tablewrap"] {
					width:100%; 
					max-width:600px!important;
				}
			table[class="fulltable"], td[class="fulltd"] {
					max-width:100% !important;
					width:100% !important;
					height:auto !important;
				}
						
			@media screen and (max-device-width: 430px), screen and (max-width: 430px) { 
					td[class=emailcolsplit]{
						width:100%!important; 
						float:left!important;
						padding-left:0!important;
						max-width:430px !important;
					}
			    td[class=emailcolsplit] img {
			    margin-bottom:20px !important;
			    }
			}
		</style>
    </head>
    <body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-image:url('https://s3.amazonaws.com/yhack-application/furley_bg.png');">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-image:url('https://s3.amazonaws.com/yhack-application/furley_bg.png'); color:#222222;">
		<tr>
			<td>
	        <div id="tablewrap" style="width:90% !important; max-width:600px !important; text-align:center; margin:0 auto; padding:15px 0px;">
			      <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; margin:0 auto; text-align:center; border:none; width: 100% !important; max-width:600px !important;border-bottom-left-radius:5px;border-bottom-right-radius:5px">
	            <tr>
	                <td width="100%">
	                    <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
	                        <tr>
	                            <td width="100%" bgcolor="#ffffff" style="text-align:center;"><a href="#"><img src="https://s3.amazonaws.com/yhack-application/header.png" alt="Welcome to YHack 2016!" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important; border-top-left-radius:5px; border-top-right-radius:5px;" border="0"></a>
	                            </td>
	                        </tr>
	                   </table>
	                   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
	                        <tr>
	                            <td width="100%" bgcolor="#ffffff" style="text-align:left;">
	                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:25px; padding:0; font-weight:normal;">
	                                    Dear Charles,                                  
	                                </p>
	                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
	                                    Thank you for applying to YHack Fall 2016! Your application has been received. To complete your application please <a style="color:#3E75D9; font-weight:bold; text-decoration:underline;" href="#">confirm your email address</a> within the next 24 hours.
	                                </p>

	                                <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
	                                    Applications are batch reviewed on a rolling basis every few weeks, so be on the lookout for another email with further instructions.
	                                </p>

	                                <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:25px; padding:0; font-weight:normal;">
	                                    In the meantime, feel free to get in touch with us at <a style="color:#2489B3; font-weight:bold; text-decoration:underline;" href="mailto:team@yhack.org">team@yhack.org</a> with any questions!
	                                </p>

	                                <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0px; margin-bottom:20px; padding:0; font-weight:normal;">
	                                    The YHack 2016 Team
	                                </p>
	                            </td>
	                        </tr>
	                   </table>
	                   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
	                        <tr>
	                          <td width="100%" bgcolor="#ffffff" style="text-align:center;"><a style="font-weight:bold; text-decoration:none;" href="#"><div style="display:block; max-width:100% !important; width:65% !important; height:auto !important;background-color:rgb(15, 138, 67);padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;border-radius:5px;color:#ffffff;font-size:24px;font-family:Arial, Helvetica, sans-serif;margin: 0 auto;">Confirm Your Email Address</div></a></td>
	                        </tr>
	                   </table>
	                   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
	                        <tr>
	                            <td width="50%" bgcolor="#ffffff" style="text-align:left;border-bottom-left-radius:5px;border-bottom-right-radius:5px;padding-bottom:10px;padding-top:30px;">
	                                <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; margin-top:15px; margin-bottom:0px; padding:0; font-weight:normal;">
                                        Questions? Contact us at <a href="mailto:team@yhack.org">team@yhack.org</a>.<br>
                                    </p>
	                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; margin-top:0; margin-bottom:0px; padding:0; font-weight:normal;">
	                                    Copyright 2015 YHack. All Rights Reserved.<br>
	                                </p>
	                            </td>
	                            <td width="50%" bgcolor="#ffffff" style="text-align:left;border-bottom-left-radius:5px;border-bottom-right-radius:5px;padding-bottom:10px;padding-top:30px;">
	                               	<a href="http://sendgrid.com/?utm_source=Dev%20Rel%20Unspecified&utm_campaign=Email%20Sponsorship&utm_medium=email" style="margin-left:62px;">
									  <img src="https://s3.amazonaws.com/static.sendgrid.com/mkt/poweredbysendgrid.png" alt="Email Powered By SendGrid" width="200" height="40" />
									</a>
	                            </td>
	                        </tr>

	                    </table>
	                </td>
	            </tr>
	        </table>
	        </div>
			</td>
		</tr>
	</table> 
	</body>
</html>
